/* RESET */
*{
	margin: 0; 
	padding: 0; 
	font-size: 100%; 
	box-sizing: border-box; 
	text-decoration: none; 
	font-family:'Roboto', sans-serif;
}

ul{
	list-style: none;
}

/* HEADER */

header{
	position: fixed;
	top: 0; 
	width: 100%; 
	display: flex; 
	justify-content: space-between;
	background-color: rgba(0,0,0,.3); 
	height: 120px; 
	align-items: center; 
	padding: 20px 40px; 
	z-index: 4;
}

header img{
	width: 200px; 
}

header ul{
	display: flex;
}

header li a{
	color: #000; 
	font-size: 1.2rem; 
	padding: 5px 13px; 
	border-radius: 5px;
}

header li{
	margin: 0 10px;
}

header li:first-child{
	margin-left: 0;
}

header li:last-child{
	margin-right: 0;
}

header li a:hover{
	border-bottom: 3px solid #02c8f3; 
	border-radius: 0;
}

#main-nav li:hover .submenu > li {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	margin: 0;

}

.submenu li{
	display: none;
	position: absolute;
	text-align: center;

}

.submenu li a{
	background-color: #ddd;
	width: 169.5px;
	border-radius: 0;
	color: #000;
	padding: 10px 0;

}

.submenu {
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 78px;
	justify-content: center;
}

.submenu li{
	position: relative;
}


@media (max-width: 820px){
	header{ 
		justify-content: center;
		flex-direction: column; 
		left: 0; 
		top: 0;
	}
	header img{
		margin-bottom: 7px; 
		width: 150px;
	}
	
	header li {
		margin: 0 5px;
	}
	
	header li a{
		font-size: 1rem; 
		padding: 10px 8px;
	}
	
	header li:first-child{
		margin-left: 0;
	}
	
	header li:last-child{
		margin-right: 0;
	}

	.submenu{
		top: 120px;
	}

	.submenu li a{
		font-size: 1rem; 
		padding: 5px 8px;
	}
}

/* BANNER */
.banner{
	background-image: url(../_imagens/ft_tec.png); 
	background-position: center; 
	background-size: cover; 
	min-height: 63vh;
	display: flex; 
	justify-content: center; 
	align-items: flex-end; 
	margin-top: 120px;}

/* SUB */
.sub{
	display: flex; 
	flex-direction: column; 
	align-items: center; 
	margin-bottom: 10px;}


.sub h1{
	color: #0f4481; 
	text-align: center; 
	font-size: 2rem; 
	margin-bottom: 5px;}

.sub p{
	color: #000; 
	text-align: center; 
	font-size: 1.2rem; }

a.btn{
	background-color: #02c8f3; 
	margin: 20px;
	padding: 10px 15px; 
	border-radius: 5px; 
	color: #fff; 
	text-transform: uppercase; 
	text-align: center; 
	font-size: 1.2rem; 
	transition: background transform 3s;}

a.btn:hover{
	color: #000; 
	transform: scale(0.9); 
	transition: 1.3s}

@media (max-width: 750px){
	.sub h1{
		color: #02c8f3; 
		text-align: center; 
		font-size: 1.9rem; 
		margin-bottom: 5px;
	}
	
	.sub p{
		color: #000; 
		text-align: center; 
		font-size: 1.1rem; 
	}
	
	a.btn{
		font-size: 0.8rem;}
	}

/* Coluna */

.cp{
	width: 100%; 
	background-color: #ddd; 
	padding: 1.5%;
}

.coluna{
	background-color: #fff; 
	width: 100%; 
	height: 100%; 
	display: flex; 
	align-items: stretch; 
	margin: 0 auto; 
	box-shadow: 0 0 20px rgba(0,0,0,0.6);}

.item-01{
	width: 30%; 
	display: flex; 
	flex-direction: column; 
	background-color: #dddddd5e; 
	align-content: center; 
	align-items: center; 
	text-align: center; 
	margin: 5%; 
	padding: 2%; 
	transition: background .9s; 
	box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

.item-01 h3{
	font-size: 1.3rem; 
	margin-bottom: 8px;
}

.item-01:hover{
	transform: scale(1.2); 
	transition: .7s;}

.item-01 .botao{
	width: 100%; 
	height: 100%; 
	display: flex; 
	justify-content: flex-end; 
	align-items: flex-end;
}

.botao a.btm{
	background-color: #02c8f3; 
	margin: 20px; 
	padding: 10px 15px; 
	border-radius: 5px; 
	color: #fff; 
	text-transform: uppercase; 
	text-align: center; 
	font-size: 0.8rem;
}

.botao a.btm:hover{
	color: #000;
}

@media (max-width: 1000px){
	.item-01{
		margin: 4%; 
		font-size: 90%;
	}
}
@media (max-width: 700px){
	.coluna{
		flex-direction: column; 
		align-items: center;
	}
	.item-01{
		width: 70%;
	}
}

/* Newsletter */
.newsletter{
	width: 100%; 
	display: flex; 
	flex-direction: column; 
	text-align: center; 
	align-items: center; 
	flex-wrap: wrap; 
	justify-content: center; 
	padding: 30px;
}

.newsletter h3{
	margin-bottom: 15px; 
	font-size: 1.7rem;
}

.newsletter p{
	font-size: 1.2rem;
}

.newsletter form{
	width: 100%; 
	display: flex; 
	align-items: center; 
	padding: 3%; 
	justify-content: center; 
	margin-top: 2%;
}

.newsletter input{
	width: 60%; 
	height: 40px; 
	background-color: #dddddd5e; 
	border: 1.5px solid #02c8f3; 
	border-radius: 5px; 
	margin-right: 3%; 
	padding: 1%;
}

.newsletter button{
	width: 120px; 
	height: 40px; 
	background-color: #02c8f3; 
	color: #fff; 
	border: none; 
	border-radius: 5px; 
	cursor: pointer; 
	margin-left: 3%;
}

.newsletter input:active{
	background-color: #02c8f3;
}

.newsletter button:hover{
	color: #000;
}

.newsletter input:focus{
	background-color: #fff;
}
	@media(max-width: 780px){
		.newsletter input{
			height: 35px;
		}
		.newsletter button{
			height: 35px; 
			width: 100px;
		}
	}


/* FOOTER */
footer{
	width: 100%; 
	height: 100%; 
	background-image: linear-gradient(to right,#0f4481,#ddd); 
	text-align: center; 
	padding: 20px;
}

footer p{
	margin: 15px; 
	font-size: 1rem;
}

@media (max-width: 740px){
	footer p{
		font-size: .9rem;
	}	
}